
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
.contact2{ 
    margin-left: 45px;
    margin-top: 60px;
    
}
.contact1 >h2{
    text-align: center;
    margin-top: 10px;
}
.contact3{
    margin-top: 30px;
    width: 600px;
}
.contact1{
    height: 500px;
}
.contact3 >input{
    margin-left: 40px;
    width: 400px;
    font-size: 18px;
    padding: 15px 10px;
    outline: none;
    border: 1px solid rgba(128, 112, 22, 0.3);
    margin-bottom: 15px;
    border-radius: 10px;
}
.btn{
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    margin-left: 170px;
    background-color: black;
    color:white;
}
.contact{
       display: flex;
      
}
.info >p{
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
           <span style="font-weight: bold; font-size: larger;"><i>PORTFOLIO</i></span>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="project.html">PROJECTS</a></li>
            </ul>
        </div>

        <div class="contact1"> 
            <h2><i>Contact Me</i></h2>
            <div class="contact2"> 
                <h2>Send a message</h2>
            </div>
            <div class="contact">
            <div class="contact3">
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Enter Your Phone Number">
                <input type="email" placeholder="Enter Email Address">
                <input type="text" placeholder="Your Message">
                <button class="btn">Send Message</button>
            </div>
        <div class="info">
            <h2>Contact Information</h2>
            <p>&#128383; +959692212423</p>
            <p>&#128386; zunseinelaeshune@gmail.com</p>
            <p>&#127960; Thukha Street,Kamayut</p>
        </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>