<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
.edu{
    width: 100%;
    margin-top: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.education{
    width: 100%;
    padding:35px 10% ;
}
title{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: azure;
}
.box{
    margin-top: 15px;
    margin-left:20px;
    border-bottom: 2px solid black;
    padding-top: 5px;
}
.list{
    border-left: 2px solid black;
    margin-top:30px ;
    background-color:skyblue;
}
</style>
</head>
<body>
    <div class="container">
        <div class="content">
           <span style="font-weight: bold; font-size: larger;"><i>PORTFOLIO</i></span>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </div>
        <div class="edu">
        <div class="education">

            <div class="attend">
                <h2><i>&#129054;EDUCATION</i></h2>
                <div class="list">
                    <div class="box">
                        <h4>2005-2014</h4>
                        <p>Attended in B.E.H.S(Htonbo)</p>
                    </div><br>
                    <div class="box">
                        <h4>2014-2015</h4>
                        <p>Passed the matriculation exam</p>
                    </div><br>
                    <div class="box">
                        <h4>2023-2024</h4>
                        <p>B.C.Sc </p>
                    </div>
                </div>
            </div>  
        </div>
        <div class="education">
            <div class="attend">
                <h2><i>&#129054;EXPERIENCE</i></h2>
                <div class="list">
                    <div class="box">
                        <h4>2015-2016</h4>
                        <p>Certificate in Computer Basic</p>
                    </div><br>
                    <div class="box">
                        <h4>2016-2017</h4>
                        <p>Certificate in LCCI Level 1and 2 </p>
                    </div><br>
                    <div class="box">
                        <h4>2018-2019</h4>
                        <p>Certificate in Programming Basic Course.</p>
                    </div>
                </div>
            </div>  
        </div>
    </div>
   </div>     
</body>
</html>