<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>

.detail{
    margin-left:85px;
    margin-top: 200px;
}
.head{
    font-size: 45px;
    color: rgb(36,32,30);
}
.detail >h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.detail >span{
    color:  #ffdd00;
}

.detail >a{
    text-decoration:  none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}
.detail >a:hover{
    background: #ffdd00;
}
.image{
    width: 300px;
    height: 200px;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition-duration:3s;
    transition-timing-function:linear;
}
.image:hover .girl{
    left: 55%;
}
.icon a{
    text-decoration: none;
    color: #000;
}
.icon ion-icon{
    margin-left: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease;
    
}
.icon ion-icon:hover{
    color: rgb(59,174,209);
}
.content >span{
    margin-left: 85px;
}
.content >span:hover{
    color: rgb(49, 127, 216);
}
.items{
    display:none;
}
@media (max-width:500px){
   .nav-items{
    display: none;
   }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
           <span style="font-weight: bold; font-size: larger;"><i>PORTFOLIO</i></span>
           <nav class="nav-items">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </nav>
        </div>
        <nav class="items">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="skill.html">SKILLS</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
    </nav>
        <div class="detail">
            <h3>Hi, I'm <span>Zun Seine Lae Shune</span>.</h3>
            <h2 class="head" style="color:whitesmoke; font-family: monospace;"><i>Junior Web Developer</i></h2>
            <h3>I create <br> websites to do businesses do better <br> online.</h3>
                <a href="cv.html">Download CV</a>
        </div>

        <div class="image">
            <img src="girl.png" class="girl">
        </div>

        <div class="icon">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>